<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Comvai, s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.ctoolkit.maven</groupId>
        <artifactId>ctoolkit-public</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ctoolkit-microservice-bom</artifactId>
    <version>1.9.57-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CtoolkiT microservice on Google App Engine standard</name>
    <description>
        CtoolkiT based microservice on Google App Engine standard Bill of Materials - keeps track of dependency
        versions and ensures that all works well together.
    </description>
    <url>https://github.com/turnonline/ctoolkit-microservice-bom</url>

    <scm>
        <connection>scm:git:[fetch=]git@github.com:turnonline/ctoolkit-microservice-bom.git</connection>
        <developerConnection>scm:git:[push=]git@github.com:turnonline/ctoolkit-microservice-bom.git
        </developerConnection>
        <url>https://github.com/turnonline/ctoolkit-microservice-bom</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/turnonline/ctoolkit-microservice-bom/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Aurel Medvegy</name>
            <id>medvegy</id>
            <email>aurel.medvegy@ctoolkit.org</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Use here only release version of dependency -->
    <dependencyManagement>
        <dependencies>
            <!-- AppEngine dependencies -->
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>1.9.56</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-labs</artifactId>
                <version>1.9.56</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-jsr107cache</artifactId>
                <version>1.9.56</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-endpoints</artifactId>
                <version>1.9.56</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-local-endpoints</artifactId>
                <version>1.9.56</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-remote-api</artifactId>
                <version>1.9.56</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-tools-sdk</artifactId>
                <version>1.9.56</version>
            </dependency>
            <!-- AppEngine dependencies usually as test scope -->
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>1.9.56</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>1.9.56</version>
            </dependency>
            <!--Google Endpoints Framework and management control -->
            <dependency>
                <groupId>com.google.endpoints</groupId>
                <artifactId>endpoints-framework</artifactId>
                <version>2.0.8</version>
            </dependency>
            <dependency>
                <groupId>com.google.endpoints</groupId>
                <artifactId>endpoints-framework-all</artifactId>
                <version>2.0.8</version>
            </dependency>
            <dependency>
                <groupId>com.google.endpoints</groupId>
                <artifactId>endpoints-framework-guice</artifactId>
                <version>2.0.8</version>
            </dependency>
            <dependency>
                <groupId>com.google.endpoints</groupId>
                <artifactId>endpoints-framework-tools</artifactId>
                <version>2.0.8</version>
            </dependency>
            <dependency>
                <groupId>com.google.endpoints</groupId>
                <artifactId>endpoints-management-control-all</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.endpoints</groupId>
                <artifactId>endpoints-management-control-appengine-all</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.endpoints</groupId>
                <artifactId>endpoints-management-config</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.endpoints</groupId>
                <artifactId>endpoints-management-protos</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.endpoints</groupId>
                <artifactId>endpoints-framework-auth</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.endpoints</groupId>
                <artifactId>endpoints-management-control-appengine</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.endpoints</groupId>
                <artifactId>endpoints-management-api-client</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.endpoints</groupId>
                <artifactId>endpoints-management-control</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.endpoints</groupId>
                <artifactId>endpoints-management-auth</artifactId>
                <version>1.0.5</version>
            </dependency>
            <!-- CtoolkiT dependencies -->
            <dependency>
                <groupId>org.ctoolkit.restapi</groupId>
                <artifactId>ctoolkit-rest-facade-api</artifactId>
                <version>0.19</version>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.restapi</groupId>
                <artifactId>ctoolkit-rest-facade-adapter</artifactId>
                <version>0.24</version>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.restapi</groupId>
                <artifactId>ctoolkit-rest-facade-appengine</artifactId>
                <version>0.24</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jdo</groupId>
                        <artifactId>jdo2-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.http-client</groupId>
                        <artifactId>google-http-client-jdo</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.restapi</groupId>
                <artifactId>ctoolkit-client-analytics</artifactId>
                <version>0.24</version>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.restapi</groupId>
                <artifactId>ctoolkit-client-drive</artifactId>
                <version>0.24</version>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.restapi</groupId>
                <artifactId>ctoolkit-client-maps</artifactId>
                <version>0.24</version>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.restapi</groupId>
                <artifactId>ctoolkit-client-agent</artifactId>
                <version>0.25-20171007.225058-5</version>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.restapi</groupId>
                <artifactId>ctoolkit-client-pubsub</artifactId>
                <version>0.24</version>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.services</groupId>
                <artifactId>ctoolkit-services-common</artifactId>
                <version>0.10-20171021.181631-5</version>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.services</groupId>
                <artifactId>ctoolkit-services-guice</artifactId>
                <version>0.10-20171021.181621-5</version>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.services</groupId>
                <artifactId>ctoolkit-services-identity</artifactId>
                <version>0.10-20171021.181643-5</version>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.services</groupId>
                <artifactId>ctoolkit-services-storage</artifactId>
                <version>0.10-20171021.181656-5</version>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.services</groupId>
                <artifactId>ctoolkit-services-upload</artifactId>
                <version>0.10-20171021.181649-5</version>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.services</groupId>
                <artifactId>ctoolkit-services-taskqueue</artifactId>
                <version>0.10-20171021.181638-5</version>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.services</groupId>
                <artifactId>ctoolkit-services-endpoints</artifactId>
                <version>0.10-20171021.181625-3</version>
            </dependency>
            <!-- Test scope, unit testing -->
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>1.34</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
